Bootstrap: shub
From: Characterisation-Virtual-Laboratory/CharacterisationVL-Software:1804-cuda10.1

%labels
 MAINTAINER_NAME  Jason Steen
 MAINTAINER_EMAIL jason.steen@monash.edu

 APPLICATION_NAME HIPLEX
 APPLICATION_VERSION 2

%environment
 HTSLIB=/opt/htslib
 SAMTOOLS=/opt/samtools
 BCFTOOLS=/opt/bcftools
 BWA=/opt/bwa-0.7.17
 VARDICT=/opt/VarDictJava/build/install/VarDict/
 VT=/opt/vt
 VEP=/opt/vep
 CPANM=/opt/cpanm
 export GRADLE_HOME=/opt/gradle/gradle-6.4.1
 export PATH=$HTSLIB/bin:$SAMTOOLS/bin:$BCFTOOLS/bin:$BWA:${GRADLE_HOME}/bin:$VARDICT/bin/:$VT/bin:$CPANM:$PATH
 export LD_LIBRARY_PATH=$HTSLIB/lib/:$LD_LIBRARY_PATH
 export PATH=${GRADLE_HOME}/bin:${PATH}
 export JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF8"

%post -c /bin/bash
 apt update
 apt -y install curl bedtools r-base-core default-jdk default-jre autoconf libbz2-dev liblzma-dev libssl-dev libcurl4-openssl-dev libncurses-dev zlib1g-dev
 
 echo "Setting env variables"
 HTSLIB=/opt/htslib
 SAMTOOLS=/opt/samtools
 BCFTOOLS=/opt/bcftools
 BWA=/opt/bwa-0.7.17
 VARDICT=/opt/VarDictJava/build/install/VarDict/
 VT=/opt/vt
 VEP=/opt/vep
 CPANM=/opt/cpanm
 export GRADLE_HOME=/opt/gradle/gradle-6.4.1
 export PATH=$HTSLIB/bin:$SAMTOOLS/bin:$BCFTOOLS/bin:$BWA:${GRADLE_HOME}/bin:$VARDICT/bin/:$VT/bin:$CPANM:$PATH
 export LD_LIBRARY_PATH=$HTSLIB/lib/:$LD_LIBRARY_PATH
 export PATH=${GRADLE_HOME}/bin:${PATH}
 export JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF8"


 echo ### Installing htslib ###
 cd /
 git clone https://github.com/samtools/htslib.git
 cd htslib
 autoheader
 autoconf
 ./configure --prefix=/opt/htslib
 make
 make install  

 echo ### Installing samtools ###
 cd /
 git clone https://github.com/samtools/samtools.git
 cd samtools
 autoheader
 autoconf
 ./configure --prefix=/opt/samtools
 make
 make install 

 echo ### Installing bcftools ###
 cd /
 git clone https://github.com/samtools/bcftools.git
 cd bcftools
 autoheader
 autoconf
 ./configure --prefix=/opt/bcftools
 make
 make install

echo ### Installing bwa ###
cd /opt
wget https://sourceforge.net/projects/bio-bwa/files/bwa-0.7.17.tar.bz2
tar -xvjf bwa-0.7.17.tar.bz2
cd bwa-0.7.17
make

echo ### VEP ###
cd /opt
mkdir cpanm
cd cpanm
curl -L https://cpanmin.us/ -o cpanm
chmod +x cpanm
./cpanm DBI
./cpanm DBD::mysql
./cpanm Archive::Zip
./cpanm Build
cd /opt
git clone https://github.com/Ensembl/ensembl-vep.git
cd ensembl-vep
perl INSTALL.pl --AUTO acp --ASSEMBLY GRCh37 --CACHEDIR ./cache --PLUGINS all --NO_UPDATE --SPECIES homo_sapiens_refseq,homo_sapiens 

%runscript 
 $*